{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Constantia;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\widctlpar\hyphpar0\aspalpha\ltrpar\f5\fs18\cf0\lang1031\kerning1\dbch\af10\langfe2052 Normal;}
{\s1\sbasedon24\snext25\rtlch\afs36\ab \ltrch\hich\af5\loch\ilvl0\outlinelevel0\sb240\sa120\f5\fs22\b heading 1;}
{\s2\sbasedon24\snext25\rtlch\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\f5\fs20\b heading 2;}
{\s3\sbasedon24\snext25\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b heading 3;}
{\s4\sbasedon24\snext25\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b heading 4;}
{\s5\sbasedon24\snext25\rtlch\afs24\ab \ltrch\hich\af5\loch\ilvl4\outlinelevel4\sb120\sa60\f5\fs20\b heading 5;}
{\s6\sbasedon24\snext25\rtlch\afs24\ai\ab \ltrch\hich\af5\loch\ilvl5\outlinelevel5\sb60\sa60\f5\fs20\i\b heading 6;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16 Fu\u223\'dfnotenzeichen;}
{\*\cs17\snext17\loch\super footnote reference;}
{\*\cs18\snext18 Nummerierungszeichen;}
{\*\cs19\snext19\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Aufz\u228\'e4hlungszeichen;}
{\*\cs20\snext20\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs21\snext21\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs22\snext22\loch\super endnote reference;}
{\*\cs23\snext23 Endnotenzeichen;}
{\s24\sbasedon0\snext25\rtlch\af8\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7 \u220\'dcberschrift;}
{\s25\sbasedon0\snext25\loch\sl276\slmult1\sb0\sa140\fs18 Body Text;}
{\s26\sbasedon25\snext26\rtlch\af9 \ltrch List;}
{\s27\sbasedon0\snext27\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s28\sbasedon0\snext28\rtlch\af9 \ltrch\loch\noline Verzeichnis;}
{\s29\sbasedon24\snext25\rtlch\afs56\ab \ltrch\hich\af5\loch\qc\f5\fs28\b Title;}
{\s30\sbasedon24\snext25\rtlch\afs36 \ltrch\hich\af5\loch\qc\sb60\sa120\cf0\f5\fs18 Subtitle;}
{\s31\sbasedon0\snext31\rtlch\afs20 \ltrch\loch\fi-340\li340\lin340\noline\fs16 footnote text;}
{\s32\sbasedon0\snext32\rtlch\afs20 \ltrch\loch\fi-340\li340\lin340\noline\fs20 endnote text;}
{\s33\sbasedon0\snext33 Rahmeninhalt;}
{\s34\sbasedon0\snext25\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 Horizontale Linie;}
{\s35\sbasedon0\snext35\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283 Blockzitat;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'01);}{\levelnumbers\'02;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'02);}{\levelnumbers\'02;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'03);}{\levelnumbers\'02;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'04);}{\levelnumbers\'02;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'05);}{\levelnumbers\'02;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'06);}{\levelnumbers\'02;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'07);}{\levelnumbers\'02;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'08);}{\levelnumbers\'02;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid21}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}{\*\generator LibreOffice/25.8.0.4$Windows_X86_64 LibreOffice_project/48f00303701489684e67c38c28aff00cd5929e67}{\info{\creatim\yr2025\mo10\dy6\hr12\min0}{\revtim\yr2026\mo1\dy11\hr11\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale310\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s29\rtlch\afs56\ab \ltrch\hich\af5\loch\qc\f5\fs28\b\qc\sb240\sa120\ltrpar{\rtlch\ab \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Ontologie der Verantwortlichkeit}{\loch
 }
\par \pard\plain \s30\rtlch\afs36 \ltrch\hich\af5\loch\qc\sb60\sa120\cf0\f5\fs18\qc\sb60\sa120\ltrpar{\loch
Aktenf\u252\'fchrungspflicht und DS-GVO als integriertes Rechenschaftssystem }
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch\i\loch
Eine semantisch-ontologische Nutzbarmachung staatlicher }{\loch\i\loch
Daten}{\loch\i\loch
 f\u252\'fcr das Datenschutzmanagementsystem}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch\i\loch
Nachnutzung von vorhandenen }
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch\i\loch
staatlicher Daten zur }
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch\i\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\rtlch\ab \ltrch\loch\i\b\loch
Automatisierbare Nachnutzung vorhandener Verwaltungsinformationen f\u252\'fcr das Datenschutz-Management}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Am Beispiel des Aktenplans, Aktenf\u252\'fchrungspflicht und Stamminformationen }
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
\line }
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch\i\loch
Dogmatik, Parallelen und Umsetzung zwischen Aktenf\u252\'fchrungspflicht und DSGVO-Rechenschaft}{\loch
\line }{\loch\i\loch
Informationsbeschaffung und Pflege im DSMS durch strukturierte Aktenerschlie\u223\'dfung}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch\i\loch
Informationsbeschaffung f\u252\'fcr das Datenschutzmanagement }
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Pr\u228\'e4ambel}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Die Arbeit zielt mit ihrer Auseinandersetzung }{\loch
zur}{\loch
 staatlichen Verantwortlichkeit gegen\u252\'fcber dem B\u252\'fcrger und der Betrachtung der Grunds\u228\'e4tze der Verantwortlichkeit des Verarbeitenden von personenbezogenen Daten, auf das Aufzeigen der M\u246\'f6glichkeit vorhandene Regeln, und deren Umsetzung in der Aktenf\u252\'fchrung, durch eine semantisch ontologische Betrachtung praktisch nutzbar zu machen f\u252\'fcr die Informationsbeschaffung und Pflege in einem Datenschutzmanagementsystem. }
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s1\rtlch\afs36\ab \ltrch\hich\af5\loch\ilvl0\outlinelevel0\sb240\sa120\f5\fs22\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
E}{\loch
xordium}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
In dem }{\loch
kurzen Exordium soll ein Blick geworfen werden auf den Begriff Verantwortlichkeit. Was bedeutet Verantwortlichkeit und was folgt hieraus, im Kontext des staatlichen Handelns und der generellen Verarbeitung von Informationen mit personenbezogenen Daten im digitalen Zeitalter.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Beide Entwicklungen werden begleitet von gesellschaftlichen Umbr\u252\'fcchen und dem Wunsch nach Schutz der einzelnen Person bzw. des Individuums und }{\loch
einer garantierten }{\loch
Freiheit von gesellschaftlichen }{\loch
(staatlichen)}{\loch
 Repressalien. }
\par \pard\plain \s2\rtlch\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Verantwortlichkeit \u8211\'96 }{\loch
Das Verbot der Willk\u252\'fcr}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\rtlch\ab \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Staatliches Handeln}{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 \u8211\'96 }{\rtlch\ai\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\i\b0\loch
\u8222\'84Nemo potest exuere patriam\u8220\'93}{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 }
\par \ql\fi-340\li340\lin340\noline\ltrpar\pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
D}{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
er B\u252\'fcrger bzw. die B\u252\'fcrgerin kann sich den Staat nicht aussuchen }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
bzw.}{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 Individuen k\u246\'f6nnen staatlichen Pflichtkontexten nicht ausweichen/entziehen, }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
hieraus}{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 folgt eine besondere Neutralit\u228\'e4tspflicht }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
des Staates}{{\super \rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch \chftn{\*\footnote \chftn\pard\plain \s31\rtlch\afs20 \ltrch\loch\fi-340\li340\lin340\noline\fs16{\loch
\tab BVerfGE\u8239\'3f93,\u8239\'3f1 \u8211\'96 Kruzifix; BVerfG, Beschl. v.\u8239\'3f14.01.2020 \u8211\'96 2\u8239\'3fBvR\u8239\'3f1333/17}
}}
}{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
. }
\par \ql\fi-340\li340\lin340\noline\ltrpar\pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0
\u8222\'84}{\rtlch\ai\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\i\b0\loch
Unterthanen hat jeder Staat, allein Staatsb\u252\'fcrger nur ein Rechtsstaat.}{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
\u8220\'93 -  Robert von Mohl}{{\super \rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch \chftn{\*\footnote \chftn\pard\plain \s31\rtlch\afs20 \ltrch\loch\fi-340\li340\lin340\noline\fs16{\loch
\tab Robert von }{\loch
M}{\loch
ohl}{\loch
: Staatsrecht, Bd. 1, 1829, S. 316}
}}
}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Rechtsstaatliche Verantwortlichkeit }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
entstand}{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 in der konstitutionellen Monarchie des 19. Jhs. - }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
die }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
staatliche Herrschaft ist rechtlich gebunden und kontrollf\u228\'e4hig zu organisieren. }
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Das pr\u228\'e4gt den Gedanken, dass Amtstr\u228\'e4ger und Regierung rechtlich verantwortbar sind.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx720\fi-283\li720\lin720\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Ministerial-/Regierungsverantwortlichkeit}{\loch
: Mit der Parlamentarisierung wird die politische und rechtliche Verantwortlichkeit der Regierung institutionell verankert (in Dtld. faktisch 1917, verfassungsrechtlich Oktoberreformen 1918; Weimarer Kontinuit\u228\'e4t).}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx720\fi-283\li720\lin720\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
B\u252\'fcrokratische Verantwortlichkeit & Aktenm\u228\'e4\u223\'dfigkeit}{\loch
: Die preu\u223\'dfisch-deutsche Verwaltungsausbildung (Kameralistik/Beamtentum) entwickelt }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Aktenf\u252\'fchrung}{\loch
 als Organisationspflicht; \line moderne Richtlinien (GGO/Registratur) kn\u252\'fcpfen hieran an: Aktenf\u252\'fchrung soll }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Nachvollziehbarkeit}{\loch
 und }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Kontrolle}{\loch
 sichern. Das wird heute u. a. in GGO/Registraturrichtlinie und Parlamentsgutachten (WD) fortgef\u252\'fchrt.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Verantwortlichkeit}{\loch
 ist die }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
normativ und institutionell zugerechnete Pflicht und Befugnis}{\loch
,}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  (1)\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Zwecke und Mittel}{\loch
 eines Handelns }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
zu bestimmen}{\loch
,}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  (2)\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql\ltrpar{\loch
dessen }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Recht- und Zweckm\u228\'e4\u223\'dfigkeit zu begr\u252\'fcnden}{\loch
,}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  (3)\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql\ltrpar{\loch
die }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Einhaltung}{\loch
 einschl\u228\'e4giger }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Rechts- und Verfahrensma\u223\'dfst\u228\'e4be}{\loch
 }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
nachzuweisen}{\loch
,}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  (4)\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Folgen}{\loch
 (einschlie\u223\'dflich Eingriffe/Sch\u228\'e4den) }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
zu tragen}{\loch
 und }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Abhilfe}{\loch
 zu schaffen, und}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  (5)\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql\ltrpar{\loch
sich hier\u252\'fcber }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
wirksamer Kontrolle}{\loch
 (gerichtlich/aufsichtlich/\u246\'f6ffentlich) }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
zu stellen}{\loch
.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Sie umfasst damit }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Steuerung}{\loch
, }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Rechtfertigung}{\loch
, }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Rechenschaft}{\loch
 und }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Haftung}{\loch
 als untrennbare Dimensionen.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Verantwortlichkeit durch s}{\loch
taatliches }{\loch
Handeln}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
1. Vertikale Machtasymmetrie als Ausgangspunkt}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Der moderne Staat verf\u252\'fcgt \u252\'fcber ein legitimes Gewaltmonopol (Polizei- und Justizgewalt), Steuer- und Abgabenhoheit sowie die Befugnis, verbindliche Regeln zu setzen und durchzusetzen. Diese vertikale Asymmetrie unterscheidet staatliches Handeln qualitativ von privatem Handeln: B\u252\'fcrger:innen k\u246\'f6nnen sich der staatlichen Normgeltung nicht einseitig entziehen. Aus dieser strukturellen \u220\'dcberlegenheit folgt ein erh\u246\'f6hter Rechtfertigungsdruck f\u252\'fcr jeden Eingriff in Freiheits- und Gleichheitsrechte.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
2. Menschenw\u252\'fcrde, Grund- und Menschenrechte als Limit und Auftrag}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Mit Art. 1 Abs. 1 GG (Menschenw\u252\'fcrde) und den Freiheitsrechten (u. a. Art. 2, 5, 10, 11, 12 GG) sowie den Gew\u228\'e4hrleistungen aus EMRK/GRCh/IPbpR ist staatliches Handeln an eine doppelte Ma\u223\'dfgabe gebunden: (a) Schutzpflichten f\u252\'fcr die Freiheitssph\u228\'e4ren der Einzelnen und (b) Eingriffsschranken (Gesetzesvorbehalt, Verh\u228\'e4ltnism\u228\'e4\u223\'dfigkeit, Bestimmtheit, Gleichheit). Die Grundrechte sind damit nicht nur Bollwerk gegen Machtmissbrauch, sondern auch Programm normativer Selbstbindung: Der Staat muss Freiheit sichern, indem er seine eigene Macht rechtlich z\u252\'fcgelt und rationalisiert.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
3. Demokratie-, Rechtsstaats- und Sozialstaatsprinzip als Strukturprinzipien}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Das Demokratieprinzip (Art. 20 Abs. 2 GG) legitimiert staatliche Herrschaft nur, wenn sie r\u252\'fcckf\u252\'fchrbar ist auf Verfahren demokratischer Willensbildung. Das Rechtsstaatsprinzip (Art. 20 Abs. 3 GG) transformiert Macht in rechtlich gebundene Herrschaft: Verwaltung und Gerichte sind an Recht und Gesetz gebunden; Art. 19 Abs. 4 GG garantiert effektiven Rechtsschutz. Das Sozialstaatsprinzip (Art. 20 Abs. 1 GG) verpflichtet den Staat, Mindestvoraussetzungen des friedlichen sozialen Zusammenlebens aktiv zu sichern (Sicherheit, Daseinsvorsorge, Chancengleichheit), jedoch stets in grundrechtlicher Proportionalit\u228\'e4t.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
4. Begr\u252\'fcndungs-, Transparenz- und Rechenschaftspflichten als Antwort auf Macht}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Weil staatliche Entscheidungen verbindlich und erzwingbar sind, schuldet der Staat Begr\u252\'fcndung (z. B. \u167\'a7 39 VwVfG), Transparenz (Informations- und Beteiligungsrechte, Akteneinsicht) und Rechenschaft (gerichtliche und parlamentarische Kontrolle). Diese Pflichten operationalisieren den Grundsatz: Autorit\u228\'e4t verlangt Rechtfertigung. Sie sind kein Verwaltungszierrat, sondern Bedingung legitimer Herrschaft in einer freiheitlichen Ordnung.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
5. Aktenm\u228\'e4\u223\'dfigkeit als institutionalisierte Selbstbindung}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Die Aktenf\u252\'fchrungspflicht konkretisiert Rechtsstaatlichkeit organisatorisch: Nur wenn Stand, Entwicklung, Gr\u252\'fcnde und Zust\u228\'e4ndigkeiten eines Vorgangs wahrheitsgetreu, vollst\u228\'e4ndig und klar dokumentiert sind, k\u246\'f6nnen Gerichte, Parlamente, Aufsichten und die \u214\'d6ffentlichkeit Kontrolle aus\u252\'fcben. Aktenm\u228\'e4\u223\'dfigkeit \u252\'fcbersetzt Grundrechte in pr\u252\'fcfbare Verfahren; sie verhindert, dass Macht im Schatten des Informellen ausge\u252\'fcbt wird, und h\u228\'e4lt Verwaltung zu rationaler, nachvollziehbarer Entscheidungskultur an.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
6. Proportionalit\u228\'e4t und Gleichheit als materieller Ma\u223\'dfstab}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Aus der Asymmetrie folgt weiter die Pflicht zur Verh\u228\'e4ltnism\u228\'e4\u223\'dfigkeit (Geeignetheit, Erforderlichkeit, Angemessenheit) und zur Gleichbehandlung (Art. 3 GG): Eingriffe m\u252\'fcssen dem legitimen Zweck dienen, das mildeste Mittel w\u228\'e4hlen und in ihrer Belastungswirkung im rechten Verh\u228\'e4ltnis zum angestrebten Gemeinwohl stehen. Dokumentations- und Begr\u252\'fcndungspflichten sind hierbei das }{\rtlch\ab \ltrch\loch\b\loch
epistemische R\u252\'fcckgrat}{\loch
 der gerichtlichen Nachpr\u252\'fcfung.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
7. Informationsordnung der Grundrechte: Zugang, Teilhabe, Kontrolle}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Menschen- und Grundrechte entfalten eine Informationsordnung: faire Verfahren (Art. 6 EMRK), Recht auf Aktenzugang und Begr\u252\'fcndungspflichten (GRCh/Art. 41 in der Unionssph\u228\'e4re), sowie \u8211\'96 im nationalen Recht \u8211\'96 Beteiligungs- und Einsichtsrechte. Sie gew\u228\'e4hrleisten, dass B\u252\'fcrger:innen der Staatsmacht nicht schutzlos ausgeliefert sind, sondern informierte Adressat:innen und Mitgestaltende bleiben.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
8. Verantwortung f\u252\'fcr das friedliche soziale Zusammenleben}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Die staatliche Verantwortung ist damit doppelt gerichtet: nach au\u223\'dfen auf Sicherung von Freiheit, Sicherheit und fairen Chancen (Pr\u228\'e4vention von Gewalt, Schutz vor Rechtsverletzungen, soziale Koh\u228\'e4sion) und nach innen auf Selbstdisziplin der Verwaltung (Begr\u252\'fcndung, Dokumentation, Kontrolle). Frieden ist nicht blo\u223\'dfe Abwesenheit von Zwang, sondern geregelte Kooperation: Er entsteht, wenn legitime Zwecke mit rechtsstaatlicher M\u228\'e4\u223\'dfigung verfolgt werden und die Betroffenen Verfahren als fair erleben.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
9. Konsequenz: Institutionelle Garantien statt blo\u223\'dfer Appelle}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Die genannten Pflichten m\u252\'fcssen institutionell gesichert sein: klare Zust\u228\'e4ndigkeiten, dokumentationsfeste Verfahren (Aktenf\u252\'fchrung), kontrolloffene IT-Systeme, wirksame Rechtsbehelfe, unabh\u228\'e4ngige Gerichte und parlamentarische Kontrolle. So wird aus vertikaler Macht eine rechtsstaatlich geb\u228\'e4ndigte, legitime Autorit\u228\'e4t, die das friedliche Zusammenleben nicht gef\u228\'e4hrdet, sondern erm\u246\'f6glicht.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Kurz gesagt: }
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Aus der unvermeidlichen Machtasymmetrie folgt keine Lizenz zum Durchgreifen, sondern eine Pflicht zur Rechtfertigung \u8211\'96 abgesichert durch Dokumentation, Transparenz, Proportionalit\u228\'e4t und Kontrolle. Erst diese Architektur macht staatliche Macht kompatibel mit Freiheit und Frieden in der politischen Gemeinschaft.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Verantwortlichkeit in der Informationsverarbeitung mit Personenbezug.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
1. Digitale Informationsasymmetrie als Ausgangspunkt}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Verantwortliche verarbeiten personenbezogene Daten regelm\u228\'e4\u223\'dfig mit erheblichem Wissens-, Ressourcen- und Gestaltungsvorsprung gegen\u252\'fcber der betroffenen Person: Sie definieren Zwecke, Mittel und technische Architekturen der Verarbeitung, verf\u252\'fcgen \u252\'fcber Skaleneffekte und Netzwerkvorteile und kontrollieren oft die Zugangswege zu Diensten, Schnittstellen und M\u228\'e4rkten. Diese asymmetrische Datenmacht \u8211\'96 bei gro\u223\'dfen Plattformen (Stichwort Gatekeeper) besonders ausgepr\u228\'e4gt \u8211\'96 begr\u252\'fcndet einen erh\u246\'f6hten Rechtfertigungs- und Schutzanspruch der betroffenen Person.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
2. Grund- und Menschenrechte als Limit und Auftrag}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Aus Art. 8 GRCh (Schutz personenbezogener Daten), Art. 7 GRCh/Art. 8 EMRK (Privat-/Familienleben) sowie dem deutschen Grundsatz der informationellen Selbstbestimmung (Art. 2 Abs. 1 i. V. m. Art. 1 Abs. 1 GG) folgt ein doppelter Imperativ: (a) Eingriffsschranken (Zweckbindung, Erforderlichkeit, Transparenz, Fairness) und (b) Schutzpflichten gegen\u252\'fcber Dritten. Datenschutzrecht ist damit nicht blo\u223\'df Abwehrrecht, sondern Programm normativer Selbstbindung der Verantwortlichen: Datenverarbeitung darf nur unter strengen materiellen und prozeduralen Bedingungen stattfinden.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
3. Normative Struktur des Datenschutzrechts: Gebundene Datenmacht}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Die DSGVO \u252\'fcbersetzt Grund- und Menschenrechte in gebundene Datenverarbeitung. Ma\u223\'dfgeblich sind die Grunds\u228\'e4tze des Art. 5 DSGVO (u. a. Rechtm\u228\'e4\u223\'dfigkeit, Zweckbindung, Datenminimierung, Richtigkeit, Speicherbegrenzung, Integrit\u228\'e4t/Vertraulichkeit) und die Rechenschaftspflicht (Art. 5 Abs. 2): Der Verantwortliche tr\u228\'e4gt die Beweislast f\u252\'fcr Compliance. Rechtsgrundlagen (Art. 6; ggf. Art. 9/10) sind konkret zu benennen, Betroffenenrechte (Art. 12\u8211\'9622) effektiv zu erm\u246\'f6glichen, Sicherheit (Art. 32) und Risikovorsorge (Art. 35) risikoad\u228\'e4quat auszugestalten. Ergebnis: Macht verlangt Rechtfertigung, Rechtfertigung verlangt Dokumentation, Dokumentation erm\u246\'f6glicht Kontrolle.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
4. Begr\u252\'fcndungs-, Transparenz- und Rechenschaftspflichten als Antwort auf Datenmacht}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Weil Verarbeitung unsichtbar und technisch komplex ist, sichern Transparenz (Art. 13/14), Auskunft/Portabilit\u228\'e4t (Art. 15/20), Berichtigung/L\u246\'f6schung/Widerspruch (Art. 16\u8211\'9618, 21) und Rechtsbehelfe (Art. 77\u8211\'9679) die epistemische und prozessuale Stellung der betroffenen Person. Der Verantwortliche schuldet verst\u228\'e4ndliche Information, pr\u252\'fcff\u228\'e4hige Zwecke, enge Erforderlichkeitsbegr\u252\'fcndungen und nachweisbare Verfahren. Ohne diese prozeduralen Garantien w\u252\'fcrde die Datenasymmetrie in eine faktische Entm\u228\'e4chtigung der Betroffenen umschlagen.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
5. \u8222\'84Datenm\u228\'e4\u223\'dfigkeit\u8220\'93 als institutionalisierte Selbstbindung (Dokumentation)}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Analog zur Aktenm\u228\'e4\u223\'dfigkeit der Verwaltung verlangt das Datenschutzrecht eine Daten- bzw. Nachweism\u228\'e4\u223\'dfigkeit der Verarbeitung: Verzeichnis von Verarbeitungst\u228\'e4tigkeiten (Art. 30), Protokollierung/Logging (zur Integrit\u228\'e4t, Zugriffen, Offenlegungen), Auftragsverarbeitersteuerung (Art. 28), Vertragstransparenz (Art. 26/28), Vorfallsjournal (Art. 33/34) und L\u246\'f6sch-/Archivkonzepte (Art. 5 Abs. 1 e i. V. m. Art. 89). Diese Infrastruktur macht Datenmacht pr\u252\'fcf- und rechenschaftsf\u228\'e4hig \u8211\'96 intern (Governance, Audit) wie extern (Aufsichten, Gerichte, Betroffene).}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
6. Proportionalit\u228\'e4t und Zweckbindung als materieller Ma\u223\'dfstab}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Materiell ist jede Verarbeitung am Verh\u228\'e4ltnism\u228\'e4\u223\'dfigkeitsprinzip auszurichten: Geeignetheit (Zweckbezug), Erforderlichkeit (mildestes, datensparsames Mittel), Angemessenheit (Interessen-/Rechteabw\u228\'e4gung). Zweckbindung und Kontexttreue verhindern \u8222\'84Mission Creep\u8220\'93. Datenminimierung ist nicht formaler Selbstzweck, sondern die technische Verfassung von Grundrechtsschutz im Digitalen.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
7. Informationsordnung der Betroffenenrechte}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Die DSGVO etabliert eine Informationsordnung: Sie versetzt die betroffene Person durch Zugang zu Informationen (Art. 13/14), Einsicht in die sie betreffenden Daten (Art. 15), Datenportabilit\u228\'e4t (Art. 20) und Widerspruchs-/L\u246\'f6schmechanismen (Art. 17/21) in die Lage, informiert zu handeln \u8211\'96 sei es durch Kontrolle, Wechsel (Portabilit\u228\'e4t/Interoperabilit\u228\'e4t) oder Rechtsverfolgung. Diese Ordnung ist das Gegenst\u252\'fcck zur technischen Asymmetrie.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
8. Verantwortlichkeit f\u252\'fcr das friedliche soziale Zusammenleben im digitalen Raum}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Digitale Dienste strukturieren heute Kommunikation, Teilhabe, M\u228\'e4rkte. Verantwortliche tragen daher eine gesellschaftliche Mitverantwortung: Datenverarbeitung hat Vertrauen, Nicht-Diskriminierung, Sicherheit und Resilienz zu f\u246\'f6rdern, statt sie zu unterminieren. Bei Gatekeepern \u8211\'96 also Plattformen mit struktureller Intermediationsmacht \u8211\'96 ist diese Verantwortung qualitativ erh\u246\'f6ht: Ihre Entscheidungen \u252\'fcber Zug\u228\'e4nge, Ranking, Schnittstellen, Datenkombinationen haben systemische Wirkungen f\u252\'fcr Informationsordnung, Wettbewerb und Grundrechtsaus\u252\'fcbung. Datenschutzrechtliche Rechenschaft wirkt hier als Mindeststandard legitimer Datenmacht und verbindet sich mit angrenzenden Regimen (z. B. Interoperabilit\u228\'e4t, Fairness- und Transparenzpflichten), ohne deren Inhalte zu ersetzen.}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
9. Institutionelle Garantien: Governance statt blo\u223\'dfer Appelle}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Damit die normative Architektur tr\u228\'e4gt, braucht es institutionelle Sicherungen: Datenschutz-Managementsysteme (Policies, Rollen/RACI, Kontrollen), Datenschutz-Folgenabsch\u228\'e4tzungen bei erh\u246\'f6htem Risiko, unabh\u228\'e4ngige Datenschutzbeauftragte, Wirksamkeitskontrollen (Audits, Kennzahlen), vertragliche und technische Interoperabilit\u228\'e4t (zur Portabilit\u228\'e4t und Wechselm\u246\'f6glichkeit) und aufsichtsbeh\u246\'f6rdliche Durchsetzung mit effektiven Rechtsbehelfen. Bei Gatekeepern ist zudem eine organisations\u252\'fcbergreifende Koh\u228\'e4renz erforderlich: Datenschutz-Compliance muss mit Zugangs-/Interoperabilit\u228\'e4ts- und Fairnesspflichten verzahnt werden, damit Datenmacht rechtsstaatlich geb\u228\'e4ndigt und gesellschaftsvertr\u228\'e4glich bleibt.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Kurzfazit:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
A}{\loch
us der unvermeidlichen Datenmacht-Asymmetrie des Verantwortlichen folgt keine Lizenz zur grenzenlosen Datennutzung, sondern eine Pflicht zur Rechtfertigung \u8211\'96 operationalisiert durch Transparenz, Zweckbindung, Erforderlichkeit, Betroffenenrechte und Rechenschaft. Erst diese Architektur macht datengetriebene Wertsch\u246\'f6pfung kompatibel mit Freiheitsrechten, und \u8211\'96 im Fall von Gatekeepern \u8211\'96 mit den Bedingungen eines fairen, friedlichen digitalen Gemeinwesens.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \ql\fi-340\li340\lin340\noline\ltrpar\pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Die Pflicht zur Aktenf\u252\'fchrung folgt aus dem Rechtsstaatsprinzip und der Rechtsschutzgarantie.}{\loch
 Sie soll Verwaltungshandeln }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
nachvollziehbar und kontrollierbar}{\loch
 machen \u8211\'96 nach innen und au\u223\'dfen}{{\super \loch \chftn{\*\footnote \chftn\pard\plain \s31\rtlch\afs20 \ltrch\loch\fi-340\li340\lin340\noline\fs16{\loch
\tab Grunds\u228\'e4tze der Aktenf\u252\'fchrung }{\loch
in der Bundesverwaltung, Aktenzeichen WD 3 - 3000 \u8211\'96 108/23 vom 29.09.2023}{\loch
 https://www.bundestag.de/resource/blob/975036/ad4d3a1604f28aea463f07e05f40da25/WD-3-108-23-pdf-data.pdf}
}}
}{\loch
.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{
 }
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Im Rechtsstaat ist das Verwaltungshandeln in s\u228\'e4mtlichen Phasen an Recht und Gesetz gebunden (Art. 20 Abs. 3 GG). Daraus folgt das Gebot der Aktenm\u228\'e4\u223\'dfigkeit: \u8222\'84Stand und Entwicklung der Vorgangsbearbeitung\u8220\'93 m\u252\'fcssen jederzeit aus der Akte hervorgehen (\u167\'a7 12 Abs. 2 GGO). Die Akte hat den wesentlichen Geschehensablauf mit Handlungen, Entscheidungen und Zust\u228\'e4ndigkeiten }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
richtig}{\loch
 und }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
vollst\u228\'e4ndig}{\loch
 (Aktenwahrheit), in einer }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
klaren}{\loch
, allgemein nachvollziehbaren Form (Aktenklarheit) sowie }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
ersch\u246\'f6pfend}{\loch
 hinsichtlich der zum Verst\u228\'e4ndnis erforderlichen Informationen (Aktenvollst\u228\'e4ndigkeit) zu dokumentieren. Erst diese dokumentierte Nachvollziehbarkeit er\u246\'f6ffnet B\u252\'fcrger:innen, Parlamenten, Gerichten und Aufsichtsbeh\u246\'f6rden die M\u246\'f6glichkeit wirksamer Kontrolle und gew\u228\'e4hrleistet damit die rechtsstaatliche Pr\u252\'fcfbarkeit des Verwaltungshandelns.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
Neben dieser externen Gew\u228\'e4hrleistungsfunktion besitzt Aktenf\u252\'fchrung eine eigenst\u228\'e4ndige }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
interne}{\loch
 Wissensfunktion. Geordnete Akten sind tragende Infrastruktur des beh\u246\'f6rdlichen Wissensmanagements und damit Voraussetzung effektiven und effizienten Verwaltungshandelns. Viele der zu dokumentierenden Informationen dienen prim\u228\'e4r dem institutionellen Eigengebrauch: Sie sichern Kontinuit\u228\'e4t in laufenden Verfahren, erm\u246\'f6glichen sp\u228\'e4tere Rekonstruktion von Sachverhalten und Gr\u252\'fcnden und stabilisieren organisatorische Lern- und Steuerungsprozesse. In Summe wirkt Aktenf\u252\'fchrung somit }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
doppelt}{\loch
: Sie realisiert nach au\u223\'dfen demokratische Transparenz und Kontrolle und stellt nach innen die verl\u228\'e4ssliche Wissensbasis f\u252\'fcr professionelles Verwaltungshandeln bereit.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar{\loch
----------------------}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\ltrpar\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\pagebb\ql\ltrpar{\loch
Sehr gutes, grunds\u228\'e4tzliche Frage \u8211\'96 und genau der richtige Schritt, um eure }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
staatliche Risikomatrix konzeptionell zu erweitern}{\loch
, ohne sie zu verw\u228\'e4ssern.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Ich beantworte das in drei klar getrennten Ebenen, die ihr sp\u228\'e4ter auch }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
1:1 als Argumentationsger\u252\'fcst}{\loch
 (Policy, Vortrag, Paper) verwenden k\u246\'f6nnt.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s2\rtlch\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
1. Welche nichtstaatlichen Gatekeeper lassen sich unter die }{\hich\af5\loch\cs21\rtlch\ai \ltrch\loch\i\fs18\f5\loch
staatliche}{\hich\af5\loch\fs18\f5\loch
 Risikomatrix subsumieren?}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Wenn man eure staatliche Risikomatrix (Rechtsschutz, Aktenm\u228\'e4\u223\'dfigkeit, Transparenz, Kontrolle, Verantwortlichkeit) ernst nimmt, dann sind }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
nicht alle privaten Akteure relevant}{\loch
, sondern nur solche, die }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
funktional staats\u228\'e4hnlich handeln}{\loch
.}
\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
Kernkategorie: }{\hich\af5\loch\cs21\rtlch\ai \ltrch\loch\i\fs18\f5\loch
funktionale Hoheitstr\u228\'e4ger}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Nichtstaatliche Akteure, die }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
faktisch \u252\'fcber Grundrechtszugang entscheiden}{\loch
.}
\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
Die wichtigsten Felder (systematisch)}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Diese lassen sich sauber unter staatliche Risikokategorien spiegeln:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Digitale Kommunikations- und Diskursr\u228\'e4ume}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls5 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Soziale Netzwerke, VLOPs, Hosting, Messaging-Plattformen\line \u8594\'3f }{\loch\cs21\rtlch\ai \ltrch\loch\i\loch
Meinungsfreiheit, Informationszugang, gesellschaftliche Teilhabe}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Zugangs-Gatekeeper zu wirtschaftlicher Existenz}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls5 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Banken, Zahlungsdienste, FinTechs (De-Banking)}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls5 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Kredit-Scoring & Auskunfteien\line \u8594\'3f }{\loch\cs21\rtlch\ai \ltrch\loch\i\loch
Handlungsf\u228\'e4higkeit, Vertragsfreiheit, wirtschaftliche Teilhabe}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Arbeitsmarkt- und Karrierezugang}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls5 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Recruiting-Plattformen, algorithmische Vorauswahl, Gig-Plattformen\line \u8594\'3f }{\loch\cs21\rtlch\ai \ltrch\loch\i\loch
Berufsfreiheit, Gleichbehandlung}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Wohnraum-Gatekeeper}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls5 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Vermietung mit Scoring, Plattform-Vermittlung\line \u8594\'3f }{\loch\cs21\rtlch\ai \ltrch\loch\i\loch
Existenzsicherung, soziale Teilhabe}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Gesundheits- und Pflegeversorgung (privat organisiert)}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls5 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Private Kliniken, MVZ, Versicherungssteuerung\line \u8594\'3f }{\loch\cs21\rtlch\ai \ltrch\loch\i\loch
k\u246\'f6rperliche Unversehrtheit, Selbstbestimmung}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  6.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Sicherheitsnahe private Akteure}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls5 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Private Sicherheitsdienste, Zugangskontrollen, Hausrecht im \u246\'f6ffentlichen Raum\line \u8594\'3f }{\loch\cs21\rtlch\ai \ltrch\loch\i\loch
Freiheit der Person, Bewegungsfreiheit}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  7.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Digitale Infrastruktur & Zertifizierungsstellen}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls5 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Cloud, Identit\u228\'e4tsprovider, App-Stores, Zertifizierungs- und Akkreditierungsstellen\line \u8594\'3f }{\loch\cs21\rtlch\ai \ltrch\loch\i\loch
mittelbare Steuerung ganzer Wertsch\u246\'f6pfungsketten}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain  8.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Wissenschafts-, Publikations- und F\u246\'f6rder\u246\'f6kosysteme}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls5 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Journals, F\u246\'f6rdergeber, Rankings\line \u8594\'3f }{\loch\cs21\rtlch\ai \ltrch\loch\i\loch
Reputation, Zugang zu Wissen und Ressourcen}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\uc0 \u55357\uc1 \u56393\'3f }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Gemeinsamkeit}{\loch
:\line Sie entscheiden nicht }{\loch\cs21\rtlch\ai \ltrch\loch\i\loch
\u252\'fcber}{\loch
 Rechte \u8211\'96 aber }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
\u252\'fcber die faktische M\u246\'f6glichkeit, Rechte auszu\u252\'fcben}{\loch
.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s2\rtlch\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
2. Warum sind diese Akteure \u8222\'84staats\u228\'e4hnlich\u8220\'93?}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Nicht wegen Eigentumsform oder Gewinnorientierung, sondern wegen }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Funktions\u228\'e4quivalenz}{\loch
.}
\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
Der zentrale Gedanke}
\par \pard\plain \s35\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Staats\u228\'e4hnlichkeit entsteht dort, wo private Entscheidungen dieselben Wirkungen entfalten wie staatliche Eingriffe.}
\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
Die 5 entscheidenden Kriterien (kompakt & belastbar)}
\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
1. Grundrechtsn\u228\'e4he der Ressource}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Die Entscheidung betrifft:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Kommunikation}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
wirtschaftliche Existenz}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Arbeit}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Wohnen}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Gesundheit}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
soziale Teilhabe}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u10145\'3f\u65039\'3f }{\loch
Das sind klassische Schutzg\u252\'fcter staatlichen Handelns.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
2. Gatekeeping-Macht mit Sanktionswirkung}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Der Akteur kann:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
zulassen / ausschlie\u223\'dfen}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
sperren / herabstufen}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
entziehen / beschr\u228\'e4nken}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u10145\'3f\u65039\'3f }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
AGB + Algorithmen wirken wie Verwaltungsakte}{\loch
, nur ohne Akten.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
3. Faktische Alternativlosigkeit}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Netzwerkeffekte}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Lock-in (Reputation, Historie, Daten)}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Markt- oder Infrastrukturdominanz}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u10145\'3f\u65039\'3f }{\loch
Der Verweis auf \u8222\'84geh doch woanders hin\u8220\'93 ist realit\u228\'e4tsfern.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
4. Informations- und Beweisasymmetrie}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls9 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Entscheidungsgr\u252\'fcnde liegen ausschlie\u223\'dflich beim Gatekeeper}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls9 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Betroffene k\u246\'f6nnen Sachverhalt nicht rekonstruieren}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u10145\'3f\u65039\'3f }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Ohne Dokumentation kein Rechtsschutz}{\loch
 \u8211\'96 exakt wie beim Staat.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s4\rtlch\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\f5\fs20\i\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
5. Systemische Auswirkungen (Spillover)}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls10 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Entscheidungen betreffen nicht nur Einzelne}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls10 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Effekte auf Diskurs, M\u228\'e4rkte, Versorgung, Vertrauen}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u10145\'3f\u65039\'3f }{\loch
Fehlentscheidungen werden }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
gesellschaftlich relevant}{\loch
.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\uc0 \u55357\uc1 \u56524\'3f }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Konsequenz}{\loch
\line Erf\u252\'fcllt ein Akteur diese Kriterien, greifen dieselben }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Rechtsstaatsanforderungen}{\loch
 wie beim Staat:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls11 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Begr\u252\'fcndung}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls11 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Dokumentation}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls11 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Nachpr\u252\'fcfbarkeit}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls11 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Beschwerde und Kontrolle}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s2\rtlch\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
3. Gesellschaftliche Entwicklung \u8211\'96 oder etwas anderes?}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Die klare Antwort lautet: }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
beides}{\loch
, aber mit unterschiedlicher Tiefe.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s2\rtlch\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
A. Gesellschaftlich-technologische Entwicklung (der \u8222\'84Druck von au\u223\'dfen\u8220\'93)}
\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
1. Plattformisierung & Zentralisierung}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls12 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Wenige Knotenpunkte ersetzen viele dezentrale Akteure}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls12 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Skaleneffekte \u8594\'3f Machtkonzentration}
\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
2. Algorithmische Entscheidungssysteme}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls13 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Entscheidungen werden:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls13 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
massenhaft}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls13 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
schnell}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls13 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
intransparent}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls13 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Fehler und Bias skalieren mit}
\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
3. Datenbasierte Steuerung sozialer Wirklichkeit}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls14 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Scores, Rankings, Reputationssysteme}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls14 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Realit\u228\'e4t wird }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
bewertet}{\loch
, nicht nur beschrieben}
\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
4. Privatisierung vormals \u246\'f6ffentlicher Aufgaben}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls15 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Sicherheit}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls15 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Gesundheit}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls15 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Bildung}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls15 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Infrastruktur}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u10145\'3f\u65039\'3f }{\loch
Der Staat zieht sich operativ zur\u252\'fcck, }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
ohne dass die Kontrolllogik vollst\u228\'e4ndig mitwandert}{\loch
.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s2\rtlch\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
B. Normative und institutionelle Entwicklung (der \u8222\'84innere Grund\u8220\'93)}
\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
1. Verlagerung von Normsetzung}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls16 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
AGB, Community Standards, Policies}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls16 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Wirken wie:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls16 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Verwaltungsvorschriften}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls16 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Ausf\u252\'fchrungsbestimmungen}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls16 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
Sanktionskataloge}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u10145\'3f\u65039\'3f }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Privatisierte Normsetzung}{\loch
 ohne klassische Gewaltenteilung.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
2. Anerkennung der indirekten Drittwirkung von Grundrechten}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls17 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Gerichte und Gesetzgeber erkennen:}
\par \pard\plain \s35\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283\sl276\slmult1\ql\fi0\li1276\lin1276\sb0\sa140\ltrpar{\loch
Grundrechte m\u252\'fcssen auch dort wirken, wo private Macht staats\u228\'e4hnlich ist.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u10145\'3f\u65039\'3f }{\loch
Ergebnis:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls18 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
DSA}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls18 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
DSGVO}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls18 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
AI Act}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls18 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
P2B-VO}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Diese Gesetze sind }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
keine Ausnahmen}{\loch
, sondern }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Korrekturmechanismen}{\loch
.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
3. Ersatz der Gewaltenteilung durch funktionale \u196\'c4quivalente}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Im Privaten gibt es keine Legislative/Judikative \u8211\'96 aber:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls19 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Begr\u252\'fcndungspflichten}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls19 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Logging & Record-Keeping}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls19 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Beschwerde- und ADR-Systeme}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls19 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Aufsicht & Audit}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u10145\'3f\u65039\'3f }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Checks & Balances ohne Staat}{\loch
, aber nach staatlichem Vorbild.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s2\rtlch\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
4. Die eigentliche Klammer: Ein gemeinsames Risikomodell}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Was ihr gerade macht, ist konzeptionell sehr stark:\line Ihr zeigt, dass }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
staatliche und nichtstaatliche Risiken dieselbe Struktur haben}{\loch
.}
\par \pard\plain \s3\rtlch\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
Gemeinsame Risikoformel}
\par \pard\plain \s35\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Macht + Intransparenz \u8722\'3f Kontrolle = Rechtsstaatsrisiko}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Das gilt:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls20 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
f\u252\'fcr Beh\u246\'f6rden ohne Akten}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls20 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
f\u252\'fcr Plattformen ohne Reasons-Logs}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls20 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
f\u252\'fcr Banken ohne Entscheidungsdokumentation}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls20 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
f\u252\'fcr KI-Systeme ohne Audit-Trails}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s2\rtlch\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\f5\fs20\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\sl276\slmult1\ql\fi0\li0\lin0\sb0\sa140\ltrpar{\hich\af5\loch\fs18\f5\loch
5. Ein Satz f\u252\'fcr eure \u252\'fcbergeordnete Argumentation}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Wenn du es auf einen Satz verdichten willst (Policy-/Paper-tauglich):}
\par \pard\plain \s35\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs21\rtlch\ai \ltrch\loch\i\loch
Nichtstaatliche Gatekeeper sind dort staats\u228\'e4hnlich zu behandeln, wo sie durch faktische Entscheidungsmacht \u252\'fcber grundrechtsnahe Ressourcen verf\u252\'fcgen und diese Entscheidungen ohne dokumentierte Begr\u252\'fcndung und unabh\u228\'e4ngige Kontrolle nicht effektiv \u252\'fcberpr\u252\'fcfbar sind.}
\par \pard\plain \s34\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\ql\sb0\sa140\ltrpar\loch\fs18\loch

\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Wenn du willst, k\u246\'f6nnen wir als n\u228\'e4chsten Schritt:}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls21 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
daraus ein }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
abstraktes Pr\u252\'fcfmodell}{\loch
 (\u8222\'84Gatekeeper-Test\u8220\'93) entwickeln, oder}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls21 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
die staatliche Risikomatrix }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
systematisch um eine Spalte \u8222\'84nichtstaatliche Entsprechung\u8220\'93}{\loch
 erweitern, oder}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls21 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
das Ganze }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
rechtsdogmatisch zuspitzen}{\loch
 (Rule of Law jenseits des Staates / funktionale Gewaltenteilung).}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Sag mir, in welche Richtung ihr weiter vertiefen wollt.}
\par \pard\plain \s25\loch\sl276\slmult1\sb0\sa140\fs18\ql\sb0\sa140\ltrpar\loch

\par }