{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon17\snext18\rtlch\afs36\ab \ltrch\loch\ilvl0\outlinelevel0\sb240\sa120\fs36\b heading 1;}
{\*\cs15\snext15\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Aufz\u228\'e4hlungszeichen;}
{\*\cs16\snext16 Nummerierungszeichen;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af8 \ltrch List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s21\sbasedon0\snext21\rtlch\af8 \ltrch\loch\noline Verzeichnis;}
{\s22\sbasedon0\snext22\loch\nowidctlpar\noline Tabelleninhalt;}
{\s23\sbasedon22\snext23\rtlch\ab \ltrch\loch\qc\noline\b Tabellen\u252\'fcberschrift;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8722 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57356 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57354 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8722 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8722 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8722 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57356 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57354 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8722 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8722 ?;}{\levelnumbers;}\f10\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/25.8.0.4$Windows_X86_64 LibreOffice_project/48f00303701489684e67c38c28aff00cd5929e67}{\info{\creatim\yr2026\mo2\dy2\hr8\min21}{\revtim\yr2026\mo2\dy2\hr9\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale200\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s1\rtlch\afs36\ab \ltrch\loch\ilvl0\outlinelevel0\sb240\sa120\fs36\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Metadata \u8211\'96 how to read}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Attribute}{\loch
: name  -> \tab Target of the attribut}{\loch
e}{\loch
: \tab }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\fi0\li2836\lin2836\ltrpar{\loch
What does this information contribute to? }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
\tab \tab \tab Content }{\loch
of  the attribut}{\loch
: }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls2 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
legal}{\loch
 \u8211\'96 Rechtsgrundlage | legal base}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls2 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
assurance-goal}{\loch
 \u8211\'96 Gew\u228\'e4hrleistungsziel | assurance goa}{\loch
l}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls2 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
sdm-building-block}{\loch
 \u8211\'96 }{\loch
Standarddatenschutz}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls2 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
maturity-domain}{\loch
 \u8211\'96 Reifegrad Bereich | maturity domain}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls2 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
target-maturity}{\loch
 \u8211\'96 Grunds\u228\'e4tzlich zu erreichendes Niveau | Level \tab to be achieved in principle \u8211\'96 marked in the maturity-level as recommended}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls2 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
measure-type}{\loch
 \u8211\'96 Ma\u223\'dfnahme }{\loch
zur }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls2 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
evidence-type}{\loch
 \u8211\'96 Nachweis f\u252\'fcr}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls2 \fi-360\li2880\lin2880\ql\ltrpar{\loch
... }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Attribute}{\loch
: }{\loch
value}{\loch
  -> \tab Target of the attribut}{\loch
e}{\loch
: }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\fi0\li2836\lin2836\ltrpar{\loch
normalized value of the information - }{\loch\lang1033\loch
for international and machine-based information exchange}{\loch
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
\tab \tab \tab Content }{\loch
of  the attribut}{\loch
: }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
\tab \tab \tab \tab - }{\loch\lang1033\loch
depending on the purpose of the information}{\loch
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Attribute}{\loch
: }{\loch
group}{\loch
  -> \tab Target of the attribut}{\loch
e}{\loch
: }{\loch
the kind of the in metaattribute}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
\tab \tab \tab Content }{\loch
of  the attribut}{\loch
: }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls3 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
reference}{\loch
 \u8211\'96 the value is a reference information to an extern information}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls3 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
aim_of_measure}{\loch
 \u8211\'96 }{\loch
Ziel der Ma\u223\'dfnahme}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls3 \fi-360\li2880\lin2880\ql\ltrpar{\loch
... | }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Attribute}{\loch
: }{\loch
class}{\loch
  -> \tab Target of the attribut}{\loch
e}{\loch
: }{\loch\lang1033\loch
Within each group, a specification}{\loch
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
\tab \tab \tab Content }{\loch
of  the attribut}{\loch
: }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls3 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
proof}{\loch
 \u8211\'96 }{\loch
this means in the group reference \u8211\'96 the reference refer a information to proof the content of the group | control | part }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls3 \fi-360\li2880\lin2880\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
teleological_interpretation }{\rtlch\ab0 \ltrch\loch\b0\loch
- }{\loch\lang1033\loch
Purpose and objective of a }{\loch\lang1031\loch
aim_of_measure}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls3 \fi-360\li2880\lin2880\ql\ltrpar{\loch\lang1031
\u8230\'85}{\loch\lang1031\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch\lang1031\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Attribute}{\loch
: }{\loch
ns}{\loch
  -> \tab Target of the attribut}{\loch
e}{\loch
: }{\loch
n}{\loch\lang1031\loch
amespace \u8211\'96 international language}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
\tab \tab \tab Content }{\loch
of  the attribut}{\loch
: }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls3 \fi-360\li2880\lin2880\ql\ltrpar{\loch
iso type language }{\loch\lang1033\loch
abbreviation}{\loch
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Attribute}{\loch
: }{\loch
remarks}{\loch
 -> Target of the attribut}{\loch
e}{\loch
: }{\loch\lang1031\loch
the value as a namespace specific content}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
\tab \tab \tab Content }{\loch
of  the attribut}{\loch
: }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8722\'3f\tab}\ilvl6\ls3 \fi-360\li2880\lin2880\ql\ltrpar{\loch\lang1033\loch
the native value of the information in the ns language}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s1\rtlch\afs36\ab \ltrch\loch\ilvl0\outlinelevel0\sb240\sa120\fs36\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
sample of tab view}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[german sample]}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
TAB \u8211\'96 Erl\u228\'e4uterung}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[headline] \u8211\'96 }{\rtlch\ab \ltrch\loch\b\loch
Erkl\u228\'e4rung}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[content] \u8211\'96 prose where name has the value statement }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[headline] \u8211\'96 }{\rtlch\ab \ltrch\loch\b\loch
Rechtsgrundlage|n}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[content] \u8211\'96 information from the metadata attribute remarks or value (if remarks is empty) and \u8211\'96 name: legal class: proof group: reference }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[headline] \u8211\'96 }{\rtlch\ab \ltrch\loch\b\loch
Gew\u228\'e4hrleistungsziel|e}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[content] \u8211\'96 information from the metadata attribute remarks or value (if remarks is empty) and \u8211\'96 name: assurance_goal class: teleological_interpretation group: aim_of_measure}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[headline] \u8211\'96 }{\rtlch\ab \ltrch\loch\b\loch
Reifegrad Modell}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[content] \u8211\'96 information from the metadata attribute remarks or value (if remarks is empty) and \u8211\'96 name: maturity-domain \u8211\'96 class and group are emtpty for the beta}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[headline] \u8211\'96 }{\rtlch\ab \ltrch\loch\b\loch
Ma\u223\'dfnahme}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[content] \u8211\'96 information from the metadata attribute remarks or value (if remarks is empty) and \u8211\'96 name: measure-type \u8211\'96 class and group are emtpty for the beta}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[headline] \u8211\'96 }{\rtlch\ab \ltrch\loch\b\loch
Nachweis }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
[content] \u8211\'96 information from the metadata attribute remarks or value (if remarks is empty) and \u8211\'96 name: evidence-type \u8211\'96 class and group are emtpty for the beta}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa140\ltrpar\loch

\par }